<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Demosntrating Inheritance btwn dynamic and static object</title>
</head>
<style>
    body{
        background: rgb(90, 113, 156);
    }
    ul{
        border: 2px solid;
        border-radius: 10px;
        width: 500px;
        margin: 10px auto;
        padding: 10px;
    }
    li{
        list-style: none;
        border: 1px solid;
        margin: 5px;
        padding: 5px;
        background: #ccc;
    }
    .title{
        margin: 20px;
        color: green;
        font-weight: bolder;
        text-align: center;
        text-decoration: underline;
    }
</style>

<script src="Studentragistration.js"></script>

<body>
<div class="title">
    ABC School: Student Registration
</div>

<ul>
    <li>
        student name: <input type="text" id="sname">
    </li>
    <li>
        student age: <input type="text" id="sage">
    </li>
    <li>
        student address: <textarea name="" id="saddress" cols="50" rows="5"></textarea>
    </li>
    <li>
        <input type="button" value="Ragister" onclick="stdRagistr()">
    </li>
</ul>

<div class="generalBlock">
   
</ul>

    
</body>
</html>